<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>BIO</title>
</head>

<body>

    <div id="preloader"></div>



    <!--Header Section-->









    <div class="banner">


        <div class="content">
            <h1>BIO</h1>
            <p>My Objective is to secure a position and be a part of progressive organization that give scope <br>to
                enhance my
                knowledge and skills, which can be used for organization growth and my personal growth <br>to
                the contribution for organization success.</p>
        </div>
    </div>



    <section class="secondSection">
        <span class="text-gray">How Much I Studied so far</span>

        <h1>Qualifications:</h1>


        <!--Timline Design.....................................-->
        <div class="timeline">

            <div class="container left-container">
                <img src="./images/nsu university .png">
                <div class="text-box">
                    <span class="text-gray">Bachelors</span>

                    <h2>Netaji Subhas university</h2>

                    <p>2020-2023</p>
                    <span class="left-container-arrow"></span>
                </div>
            </div>

            <div class="container right-container">
                <img src="./images/college.png">
                <div class="text-box">
                    <span class="text-gray">Intermediate</span>

                    <h2>Vivekanand Institute of Science and Social work College</h2>

                    <p>2019-2020</p>
                    <span class="right-container-arrow"></span>
                </div>
            </div>


            <div class="container left-container">
                <img src="./images/school2.png">
                <div class="text-box">
                    <span class="text-gray">Matriculation</span>

                    <h2>Carmel English Medium School</h2>
                    <p>2018-2019</p>

                    <span class="left-container-arrow"></span>
                </div>
            </div>


        </div>

        <div class="test5">
            <hr>
        </div>


        <!--Glass card-->

        <section class="ThirdSection">

            <h1>Testimonial:</h1>


            <div class="glass">
                <div class="card1" data-tilt>

                    <img src="./images/Sems-foundation.jpg">
                    <h2>SEMS Welfare Foundation </h2>
                    <p>SEMS Foundation is not for profit organisation working in field of education, environment
                        safety, women empowerment, entrepreneurship, health, skills.I Single Word A Kind
                        Organization where i gained knowledge about How These Industries work in real life ,It was
                        fun Training.</p>
                    <a href="./images/SEMS Foundation PDF.pdf" class="btn1">Click</a>
                </div>

                <div class="card2" data-tilt>

                    <img src="./images/Acmegrade.jpeg">
                    <h2>Acmegrade</h2>
                    <p>An e-learning platform with a holistic environment to upskill students for Industry. A vision
                        to empower and upskill the future youth with absolute requisites and stance to seize better
                        employment opportunities. I have learnt and enjoyed my time with them.
                    </p>
                    <a href="./images/Acmegrade PDF.pdf" class="btn2">Click</a>
                </div>

            </div>


            <script src="vanilla-tilt.js"></script>


            <script>
                var loader = document.getElementById("preloader");

                window.addEventListener("load", function () {
                    loader.style.display = "none";
                })
            </script>
</body>
<style>
    * {

        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        box-sizing: border-box;
    }


    .banner {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(./images/wp1904056.webp);
        background-size: cover;
        background-position: center;
    }


    .content {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: #fff;

    }


    .content h1 {
        font-size: 70px;
        margin-top: 80px;

    }

    .content p {
        margin: 20px auto;
        font-weight: 20px;
        line-height: 25px;
    }


    .header {
        width: 100%;
        height: 100vh;
        background-position: center;
        background-size: cover;
    }

  

    ul {
        list-style: none;
        padding: 0 15px;

    }

    ul li {
        margin: 30px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }


    ul li img {
        width: 30px;
        margin-right: 0px;
    }

    ul li p {
        white-space: nowrap;
        display: none;
    }







    #preloader {
        background: #000 url(./images/yy3.gif) no-repeat center;
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 100;
        background-size: 19%;
    }


    html {
        scroll-behavior: smooth;
        overflow-x: hidden;
    }

    body {
        background-color: rgb(7, 7, 12);
        color: white;
        font-family: cursive;
    }





    .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
       
    }

    .secondSection h1 {
        font-size: 2rem;

    }




    .timeline {

        position: relative;
        max-width: 1200px;
        margin: 100px auto;
    }


    .container {

        padding: 10px 50px;
        position: relative;
        width: 50%;
        animation: movedown 1s linear forwards;
        opacity: 2;

    }

    @keyframes movedown {

        0% {
            opacity: 1;
            transform: translateY(-30px);
        }

        100% {
            transform: translateY(0px);
        }
    }


    .container:nth-child(1) {

        animation-delay: 0s;
    }

    .container:nth-child(2) {

        animation-delay: 1s;
    }


    .container:nth-child(3) {

        animation-delay: 2s;
    }


    .container:nth-child(4) {

        animation-delay: 3s;
    }


    .container:nth-child(5) {

        animation-delay: 4s;
    }



    .text-box {

        padding: 20px 30px;
        background: #0e0742;
        position: relative;
        border-radius: 6px;
        font-size: 15px;

    }


    .left-container {
        left: 0;
    }

    .right-container {
        left: 50%;
    }

    .container img {
        position: absolute;
        width: 40px;
        border-radius: 50%;
        right: -20px;
        top: 32px;
        z-index: 10;
    }

    .right-container img {

        left: -20px;
    }

    .timeline::after {

        content: '';
        position: absolute;
        width: 6px;
        height: 100%;
        background: #fff;
        top: 0;
        left: 50%;
        margin-left: -3px;
        z-index: -1;
        animation: moveline 6s linear forwards;
    }

    @keyframes moveline {
        0% {
            height: 0;
        }

        100% {
            height: 100%;
        }
    }

    .text-box h2 {
        font-weight: 600;

    }

    .text-box small {

        display: inline-block;
        margin-bottom: 15px;
    }

    .left-container-arrow {

        height: 0;
        width: 0;
        position: absolute;
        top: 28px;
        z-index: 1;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-left: 15px solid #fff;
        right: -15px;
    }


    .right-container-arrow {

        height: 0;
        width: 0;
        position: absolute;
        top: 28px;
        z-index: 1;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-right: 15px solid #fff;
        left: -15px;
    }


    .test5 hr {
        border: 0;
        background: #9c97f1f1;
        height: 1.2px;
        margin: 50px 84px;
    }


    .glass {
        width: 100%;
        height: 100vh;
        /* background-image: url(./images/coronavirus-outbreak-covid-19-design-with-falling-virus-cell-dark-background_34645-954\ -\ Copy.jpg);*/
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 13px;
        margin-top: 44px;
        margin-left: 4rem;

    }

    .ThirdSection h1 {
        font-size: 2rem;

    }





    .card1 {

        width: 90%;
        max-width: 340px;
        max-height: 90%;
        color: #c6bcbc;
        text-align: center;
        padding: 30px 35px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        background: rgba(0, 0, 0, 0.2);
        border-radius: 96px;
        box-shadow: 0 4px 30px rgba(190, 49, 49, 0.1);
        backdrop-filter: blur(18px);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;

    }


    .card1 img {

        width: 113px;
        border-radius: 51%;
        margin-left: 4rem;
    }


    .card1 h2 {

        font-size: 21px;
        font-weight: 600;
        margin-top: 20px;
    }

    .card1 p {
        font-size: 16px;
        margin: -23px auto;
        max-width: 330px;
    }



    .card2 {

        width: 90%;
        max-width: 340px;
        max-height: 90%;
        color: #c6bcbc;
        text-align: center;
        padding: 30px 35px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        background: rgba(0, 0, 0, 0.2);
        border-radius: 96px;
        box-shadow: 0 4px 30px rgba(190, 49, 49, 0.1);
        backdrop-filter: blur(18px);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;

    }


    .card2 img {

        width: 120px;
        border-radius: 50%;
        margin-left: 4rem;
    }


    .card2 h2 {

        font-size: 21px;
        font-weight: 600;
        margin-top: 20px;
    }

    .card2 p {
        font-size: 16px;
        margin: -23px auto;
        max-width: 330px;

    }



    .btn1 {
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        font-weight: 500;
        background: #1777a4;
        color: rgb(5, 5, 6);
        padding: 10px 30px;
        border-radius: 50px;
        margin: 17px 0 10px;
    }

    .btn1:hover {
        background: #9e2727;
    }


    .btn2 {
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        font-weight: 500;
        background: #1777a4;
        color: rgb(16, 14, 18);
        padding: 10px 30px;
        border-radius: 50px;
        margin: 17px 0 10px;
    }

    .btn2:hover {
        background: #9e2727;
    }




    @media screen and  (max-width: 330px) {


.content p{
    font-size: 1rem;
}

.ThirdSection{
    justify-content: center;
    text-align: center;
    overflow: hidden;
    
}







.card1 {

width: 100%;
max-width: 140px;
max-height: 90%;
color: #c6bcbc;
text-align: center;
padding: 30px 35px;
border: 1px solid rgba(255, 255, 255, 0.3);
background: rgba(0, 0, 0, 0.2);
border-radius: 96px;
box-shadow: 0 4px 30px rgba(190, 49, 49, 0.1);
backdrop-filter: blur(18px);
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-gap: 40px;
margin-top: 50px;
margin-right: 20px;



}


.card1 img {

width: 113px;
border-radius: 51%;
margin-left: 4rem;
}


.card1 h2 {

font-size: 21px;
font-weight: 600;
margin-top: 20px;
}

.card1 p {
font-size: 10px;
margin: -23px auto;
max-width: 330px;
}



.card2 {

width: 100%;
max-width: 340px;
max-height: 90%;
color: #c6bcbc;
text-align: center;
padding: 30px 35px;
border: 1px solid rgba(255, 255, 255, 0.3);
background: rgba(0, 0, 0, 0.2);
border-radius: 96px;
box-shadow: 0 4px 30px rgba(190, 49, 49, 0.1);
backdrop-filter: blur(18px);
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-gap: 40px;
margin-top: 50px;
margin-right:20px;
}



        .banner{

            overflow: hidden;
            background: cover;
        }

        .timeline {

            margin: 50px auto;
        }

        .timeline::after {

            left: 31px;
        }

        .container {

            width: 100%;
            padding-left: 80px;
            padding-right: 25px;
        }

        .text-box {

            font-size: 13px;
        }

        .text-box small {
            margin-bottom: 10px;
        }

        .right-container {
            left: 0;
        }

        .left-container img,
        .right-container img {

            left: 10px;
        }

        .left-container-arrow {
            border-right: 15px solid #fff;
            border-left: 0;
            left: -15px;
        }






    }


    @media  (max-width: 782px){

        .content p{
    font-size: 1rem;
}

.glass {
        width: 100%;
        height: 100vh;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        display: table;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 12px;
        margin-top: 44px;
        margin-right: 2rem;
    flex-direction: column;
        

    }






.card1 {

width: 100%;
max-width: 340px;
max-height: 90%;
color: #c6bcbc;
text-align: center;
padding: 30px 35px;
border: 1px solid rgba(255, 255, 255, 0.3);
background: rgba(0, 0, 0, 0.2);
border-radius: 96px;
box-shadow: 0 4px 30px rgba(190, 49, 49, 0.1);
backdrop-filter: blur(18px);
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-gap: 30px;
margin-top: 50px;
margin-right: 10px;


}


.card1 img {

width: 113px;
border-radius: 51%;
margin-left: 3rem;
}


.card1 h2 {

font-size: 21px;
font-weight: 600;
margin-top: 20px;
}

.card1 p {
font-size: 16px;
margin: -23px auto;
max-width: 330px;
}



.card2 {

width: 100%;
max-width: 340px;
max-height: 90%;
color: #c6bcbc;
text-align: center;
padding: 30px 35px;
border: 1px solid rgba(255, 255, 255, 0.3);
background: rgba(0, 0, 0, 0.2);
border-radius: 96px;
box-shadow: 0 4px 30px rgba(190, 49, 49, 0.1);
backdrop-filter: blur(18px);
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-gap: 40px;
margin-top: 50px;
margin-right:20px;
}



        .banner{

            overflow: hidden;
        }

        .timeline {

            margin: 50px auto;
        }

        .timeline::after {

            left: 31px;
        }

        .container {

            width: 100%;
            padding-left: 80px;
            padding-right: 25px;
        }

        .text-box {

            font-size: 13px;
        }

        .text-box small {
            margin-bottom: 10px;
        }

        .right-container {
            left: 0;
        }

        .left-container img,
        .right-container img {

            left: 10px;
        }

        .left-container-arrow {
            border-right: 15px solid #fff;
            border-left: 0;
            left: -15px;
        }











    }
</style>

</html>