/*Header Section*/

* {
  margin: 0;
  padding: 0;
}

#preloader{
  background: #000 url(./images/yy3.gif) no-repeat center;
  height: 100vh;
  width:100%;
  position: fixed;
  z-index: 100;
  background-size: 19%;
}





html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  background-color: rgb(0, 0, 19);
  color: white;
  font-family: cursive;

}





nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 76px;
  background-color: rgb(13, 13, 39);
}

nav ul {
  display: flex;
  justify-content: center;
}

nav ul li {
  list-style: none;
  margin: 0 23px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav ul li a:hover {
  color: #009688;
  font-size: 1.02rem;
}
/*Main Section....*/

.test hr {
  border: 0;
  background: #9c97f1f1;
  height: 1.2px;
  margin: 50px 84px;
}

.left {
  font-size: 1.5rem;
}

.firstSection {
  display: flex;
  justify-content: space-around;
  margin: 100px 0;
  align-items: center;
}

.firstSection > div {
  width: 30%;
}
.leftSection {
  font-size: 2rem;
}

.download-btn {
  padding: 9px;
  background: #1e2167;
  color: white;
  border: 2px solid white;
  border-radius: 45px;
  font-size: 16px;
  cursor: pointer;
}

.button a {
  text-decoration: none;
}

.rightSection img {
  width: 90%;

}

.purple {
  color: rgb(170, 107, 228);
}

.text-gray {
  color: gray;
}

#element {
  color: rgb(170, 107, 228);
}

 

/* About Styles.....  */

#about {
  padding: 80px 0;
  color: rgb(129, 129, 191);
}

.test2 hr {
  border: 0;
  background: #9c97f1f1;
  height: 1.2px;
  margin: 50px 84px;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {

   width: 99%;
    margin-top: -6rem;
    border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
  margin-top: -4rem;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
 
  margin: 10px;
}


.btn-link {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #dd2761;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
  margin-left: 2rem;
}


.btn-link:hover {
  background: #6e102e;
}

.tab-contents ul li span {
  color: #ff004f;
  font-size: 14px;
}


.tab-contents.active-tab {
  display: block;
}  

#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}



.services-list img{

  width: 137px;
  height:130px;
  border-radius: 50%;
 background: #0c0b0c;
  margin: -90px auto 0;
  border: -2px solid #bfd1e5;
  margin-left: 4rem
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 15px;
}




.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}

/*My Work*/

#portfolio {
  padding: 50px 0;
}


.test4 hr{
  border: 0;
  background: #9c97f1f1;
  height: 1.2px;
  margin: 50px 84px;
}

.test3 hr{
  border: 0;
  background: #9c97f1f1;
  height: 1.2px;
  margin: 50px 84px;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 90%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
  margin-right: 1rem;
  overflow: hidden;
}

.layer {
  width: 90%;
 
  height: 0;
  border-radius: 10px;
  background: linear-gradient(rgba(0, 0, 0, 0.66), #a72a54);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  display: flex;
  justify-content: center;
  padding: 0 40px;
  text-align: center;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  transition: height 0.5s;
}



.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #dd2761;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #130f0f;
  transition: background 0.5s;
}

.btn:hover {
  background: #ff004f;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer p{
  text-align: center;
  margin-right: 3rem;
  margin-left: 1rem;
}

.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

                      /*Contact Form*/

.contact-left {
  flex-basis: 38%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #ff004f;
  font-size: 25px;
  margin-right: 15px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  margin-left: 5px;

  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #ff004f;
  font-size: 18px;
  border-radius: 6px;
}

form .btn {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.color-me {
  color:#ff004f
}

/*Footer Section*/

footer .footer-rights {
  text-align: center;
  color: gray;
  padding: 12px 0;
}

                       /*Css media queries*/
 
                       @media only screen and (max-width: 769px){

                        .layer {
                          width: 95%;
                         
                          height: 0;
                          border-radius: 10px;
                          background: linear-gradient(rgba(0, 0, 0, 0.66), #a72a54);
                         
                          position: absolute;
                          left: 0;
                          bottom: 0;
                          top: 0;
                          display: flex;
                          justify-content: center;
                          padding: 0 30px;
                          text-align: center;
                          flex-direction: column;
                        
                          align-items: center;
                          transition: height 0.5s;
                              }

                              .layer p{
                                font-size: 0.9rem;
                                margin-right: 3rem;
                                
                              }

.layer a{
    margin-top: 2px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    overflow: hidden;
  }

}


                       





@media only screen and (max-width: 600px)  {

  
  #header{
    overflow-x: hidden;
  }
  
  nav{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  
  #about{
    overflow-x: hidden;
  }
  
  #services{
  overflow-x: hidden;
  }
  
  #portfolio{
    overflow-x: hidden;
  }
  
  
  #contact{
    overflow-x: hidden;
  }



  .work img {
    width: 100%;
    border-radius: 9px;
    display: block;
    transition: transform 0.5s;
    margin-right: 1rem;
    overflow: hidden;
  }


.layer p{
  font-size: 0.9rem;
  margin-right: 3rem;
}


.sub-title{
font-size: 40px;
}

.about-col-1, .about-col-2{
  flex-basis: 100%;
}


 .about-col-1{
  margin-bottom: 60px;

 }
 .about-col-2{
  font-size: 14px;

  
 }

 .about-col-1 img {
  width: 100%;
  margin-top: -6rem;
  border-radius: 15px;
}

 

.tab-links{
font-size: 17px;
margin-right: 29px;
}

.contact-left, .contact-right{
flex-basis: 90%;
}



main hr {
border: 0;
background: #9c97f1f1;
height: 1.2px;
margin: 50px 84px;
}

.left {
font-size: 1.2rem;
}

.firstSection {
display: flex;
justify-content: space-around;
margin: 100px 0;
align-items: center;
}

.firstSection > div {
width: 40%;
}
.leftSection {
font-size: 2rem;
}

.download-btn {
padding: 5px;
background: #1e2167;
color: white;
border: 3px solid white;
border-radius: 55px;
font-size: 16px;
cursor: pointer;
}

.button a {
text-decoration: none;
}

.rightSection img {
width: 110%;


}

.purple {
color: rgb(170, 107, 228);
}

.text-gray {
color: gray;
}

#element {
color: rgb(170, 107, 228);
}

nav {
display: flex;
justify-content: space-around;
align-items: center;
height: 66px;
background-color: rgb(18, 18, 62);
}

nav ul {
display: flex;
justify-content: center;
}

nav ul li {
list-style: none;
margin: 0 23px;
}

nav ul li a {
text-decoration: none;
color: rgb(222, 209, 209);
}

nav ul li a:hover {
color: rgb(190, 27, 41);
font-size: 1.03rem;
}


}
/*for mobiile*/
@media screen and  (max-width: 444px){



.firstSection{
  flex-direction: column-reverse;
}


.leftSection{
  width: 100% !important;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}

.rightSection{
  width: 72%!important;
}

}
    



@media screen and  (max-width: 884px){


.rightSection{
  width: 42% !important;
}

}















@media screen and  (max-width: 470px) {


  nav{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .right{
    font-size: 1rem;
  }
  
  
  #about{
    overflow-x: hidden;
  }
  
  #services{
  overflow-x: hidden;
  }
  
  #portfolio{
    overflow-x: hidden;
  }
  
  
  #contact{
    overflow-x: hidden;
  }
    .work img {
      width: 100%;
      border-radius: 9px;
      display: block;
      transition: transform 0.5s;
      margin-right: 2rem;
      overflow: hidden;
      margin-bottom: 3rem;
      
    }
  
  
  .layer p{
    font-size: 0.8rem;
    margin-right: 3rem;
  }
  
  
  .sub-title{
  font-size: 40px;
  }
  
  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }
  
  
   .about-col-1{
    margin-bottom: 60px;
  
   }
   .about-col-2{
    font-size: 14px;
  
    
   }
  
   .about-col-1 img {
    width: 70%;
    margin-top: -6rem;
    border-radius: 15px;
  }
  
   
  
  .tab-links{
  font-size: 17px;
  margin-right: 29px;
  }
  
  .contact-left, .contact-right{
  flex-basis: 90%;
  }
  
  
  
  main hr {
  border: 0;
  background: #9c97f1f1;
  height: 1.2px;
  margin: 50px 84px;
  }
  
  .left {
  font-size: 1rem;
  margin-right: 1rem;
  }
  
  .firstSection {
  display: flex;
  justify-content: space-around;
  margin: 100px 0;
  align-items: center;
  }
  
  .firstSection > div {
  width: 40%;
  }
  .leftSection {
  font-size: 2rem;
  }
  
  .download-btn {
  padding: 5px;
  background: #1e2167;
  color: white;
  border: 3px solid white;
  border-radius: 55px;
  font-size: 16px;
  cursor: pointer;
  }
  
  .button a {
  text-decoration: none;
  }
  
  .rightSection img {
  width: 110%;
  
  
  }
  
  .purple {
  color: rgb(170, 107, 228);
  }
  
  .text-gray {
  color: gray;
  }
  
  #element {
  color: rgb(170, 107, 228);
  }
  
  nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 66px;
  background-color: rgb(18, 18, 62);
  }
  
  nav ul {
  display: flex;
  justify-content: center;
  }
  
  nav ul li {
  list-style: none;
  margin: 0 23px;
  }
  
  nav ul li a {
  text-decoration: none;
  color: rgb(222, 209, 209);
  }
  
  nav ul li a:hover {
  color: rgb(190, 27, 41);
  font-size: 1.03rem;
  }
  
  
  
  .layer a {
    margin-top: 6px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    overflow: hidden;
  }
  
  .layer h3 {
    font-weight: 400;
    margin-bottom: 2px;
    
    
  
  
  }
  
  .layer p{
    text-align: center;
    margin-right: 2rem;
    margin-left: 1rem;
    overflow: hidden;
    
  }
  
  
  
  .layer {
    width: 95%;
   
    height: 0;
    border-radius: 10px;
    background: linear-gradient(rgba(0, 0, 0, 0.66), #a72a54);
   
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    display: flex;
    justify-content: center;
    padding: 0 40px;
    text-align: center;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    transition: height 0.5s;
  }
  






}







@media  (mix-width: 900px) {

#header{
  overflow-x: hidden;
}


#about{
  overflow-x: hidden;
}

#services{
overflow-x: hidden;
}

#portfolio{
  overflow-x: hidden;
}


#contact{
  overflow-x: hidden;
}
  .work img {
    width: 100%;
    border-radius: 9px;
    display: block;
    transition: transform 0.5s;
    margin-right: 2rem;
    overflow: hidden;
    margin-bottom: 3rem;
    
  }


.layer p{
  font-size: 0.8rem;
  margin-right: 3rem;
}


.sub-title{
font-size: 40px;
}

.about-col-1, .about-col-2{
  flex-basis: 100%;
}


 .about-col-1{
  margin-bottom: 60px;

 }
 .about-col-2{
  font-size: 14px;

  
 }

 .about-col-1 img {
  width: 70%;
  margin-top: -6rem;
  border-radius: 15px;
}

 

.tab-links{
font-size: 17px;
margin-right: 29px;
}

.contact-left, .contact-right{
flex-basis: 90%;
}



main hr {
border: 0;
background: #9c97f1f1;
height: 1.2px;
margin: 50px 84px;
}

.left {
font-size: 1.1rem;
margin-left: 1.2rem;
}

.firstSection {
display: flex;
justify-content: space-around;
margin: 100px 0;
align-items: center;
}

.firstSection > div {
width: 40%;
}
.leftSection {
font-size: 2rem;
}

.download-btn {
padding: 5px;
background: #1e2167;
color: white;
border: 3px solid white;
border-radius: 55px;
font-size: 16px;
cursor: pointer;
}

.button a {
text-decoration: none;
}

.rightSection img {
width: 110%;


}

.purple {
color: rgb(170, 107, 228);
}

.text-gray {
color: gray;
}

#element {
color: rgb(170, 107, 228);
}

nav {
display: flex;
justify-content: space-around;
align-items: center;
height: 66px;
background-color: rgb(18, 18, 62);
}

nav ul {
display: flex;
justify-content: center;
}

nav ul li {
list-style: none;
margin: 0 23px;
}

nav ul li a {
text-decoration: none;
color: rgb(222, 209, 209);
}

nav ul li a:hover {
color: rgb(190, 27, 41);
font-size: 1.03rem;
}



.layer a {
  margin-top: 6px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  overflow: hidden;
}

.layer h3 {
  font-weight: 400;
  margin-bottom: 2px;
  
  


}

.layer p{
  text-align: center;
  margin-right: 2rem;
  margin-left: 1rem;
  overflow: hidden;
  
}



.layer {
  width: 95%;
 
  height: 0;
  border-radius: 10px;
  background: linear-gradient(rgba(0, 0, 0, 0.66), #a72a54);
 
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  display: flex;
  justify-content: center;
  padding: 0 40px;
  text-align: center;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  transition: height 0.5s;
}



}
 





#msg {
  color: #61b752;
  margin-top: -20px;
  display: block;
  margin-left: 270px;
}

