<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abhishek Thakur- Developer Portfolio</title>

    <!--We will download some font from google sheets for example poppins-->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 19);
        color: white;
        font-family: cursive;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 76px;
        background-color: rgb(18, 18, 62);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(87, 87, 181);
        font-size: 1.02rem;
      }

      main hr {
        border: 0;
        background: #9c97f1f1;
        height: 1.2px;
        margin: 50px 84px;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 50px 0;
        align-items: center;
      }

      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 2rem;
      }
.download-btn{

    padding: 9px;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    
}

      .button a{
        text-decoration: none;
      }
      
       

      .rightSection img {
        width: 80%;
      }

      .purple {
        color: rgb(170, 107, 228);
      }

      .text-gray {
        color: gray;
      }

      #element {
        color: rgb(170, 107, 228);
      }

      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }

      .secondSection .box {
        background: white;
        width: 77vw;
        height: 2px;
        margin: 45px 0;
        display: flex;
      }

      .secondSection .vertical {
        height: 80px;
        width: 2px;
        background-color: white;
        margin: 0 160px;
      }

      .image-top {
        width: 39px;
    position: relative;
    top: -33px;
    left: -13px;
}
      

      .vertical-title{
        position: relative;
    top: 55px;
    width: 9px;
    left: -33px;
    font-size: 20px;

      }

      .vertical-desc{
        position: relative;
    top: 63px;
    left: -39px;
    width: 150px;
    font-size: 14px;
color:rgb(44, 79, 92);
font-style: inherit;
      }

     footer .footer-rights{
        text-align: center;
        color:gray;
        padding: 12px 0;

     }
     

      
    </style>
  </head>
  <body>
    <header>
      <nav>
           <div class="left">Abhishek's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Project</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi,My Name is <span class="purple">Abhishek </span>
          <div>and I am a Passionate</div>
          <span id="element"></span>

           <div class="button">
           
             <a href="Abhishek  Resume.pdf" download class="download-btn">Download Resume </a>
               
               
            
          </div>
        </div>
        <div class="rightSection">
          <img src="pg.png.png" alt="" />
        </div>
      </section>
      
      <hr />
      <section class="secondSection">
        <span class="text-gray">How Much I Studied so far</span>

        <h1>Qualifications</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="School-PNG-HD.png" alt=""/>
            <div class="vertical-title">
                 Matriculation
                 (2017-2018)

            </div>

            
          <div class="vertical-desc"> Carmel English Medium School
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, consectetur.
          </div>
          </div>
          
            
          
          
          <div class="vertical">
            <img class="image-top" src="college.png" alt="" />
            <div class="vertical-title">
                 Intermediate
                 (2019-2020)

            </div>
            
          <div class="vertical-desc"> Viswass College of Social Work and Social Science 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, unde.
          </div>
          </div>

          
          
          
          <div class="vertical">
            <img class="image-top" src="nsu university .png" alt="" />
            <div class="vertical-title">
                 BCA
                 (2020-2023)

            </div>
            
          <div class="vertical-desc">Netaji Subhas University
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, dolore!.</div>
          </div>
            
          
          

          
      </section>
    </main>



    <footer>

        <div class="footer-rights">
            Copyright &#169;abhisheksportfolio.com |All right reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
      var typed = new Typed("#element", {
        strings: ["Learner", "Student", "Web Designer", "Tech Greek"],
        typeSpeed: 40,
      });
    </script>
  </body>
</html>
